<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS CLUB</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Zen+Dots&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/gymfit.jpg);
        background-size: 1520px 1000px;
        font-family: 'Zen Dots', cursive;
        /* height: 4000px; */
    }
    .left{
        position: absolute;
        left: 60px;
        top: 50px;
        display: inline-block;
        /* border: 2px solid red; */
    }
    
    .left div{
        line-height: 20px;
        font-size: 40px;
        font-style: italic;
        text-align: center;
    }

    .mid{
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */

    }
    .right{
        position: absolute;
        right: 10px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 22px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 10px 10px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: aqua;
    }

    .btn{
        font-family: 'Zen Dots', cursive;
        font-size: 20px;
        margin: 0px 9px;
        /* background-color: black; */
        color: rgb(243, 16, 16);
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(33, 29, 29);
    }

    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 25%;
        border-radius: 28px;
    }

    .form-group input{
        font-family: 'Zen Dots', cursive;
        text-align: center;
        display: block;
        width: 408px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .gender{
        font-size: 23px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <!-- <img src="" -->
            <div>Royal</div><br>
            <div>Fitness Club</div>

        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Training</a> </li>
                <li><a href="#">Timetable</a></li>
            </ul>
        </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call Us</button><button class="btn">Email Us</button>
    </div>
</header>
<div class="container">
    <h1>Join the best gym of LPU now</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <!-- <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div> -->
        <div class="form-group">
            <input type="date" name=""
            placeholder="DOB">
        </div>
        <!-- <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div> -->
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email Id">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Phone Number">
        </div>
        <div class="gender">
            Gender: Male <input type="radio" name="myGender"> Female <input type="radio" name="myGender">
        </div>
        <button class="btn">Register Now</button>
        <p>I agree to the terms & conditions mentioned in <a href="#">Terms & conditions</a></p>
    </form>
</div>   
</body>
</html>  